=== Mon Feb 23 12:56:52 CST 2026 ===

检查1: Times New Roman
104:| 英文 | `"Times New Roman", serif` | 通过 unicode-range 分离拉丁字符 |
108:通过 `@font-face` + `unicode-range` 确保拉丁字符使用 Times New Roman：
113:    src: local("Times New Roman");
118:    font-family: "Times New Roman", "SimSun", "STSong", serif;
374:- [ ] 英文使用 Times New Roman

检查2: 36×35 版芯
24:| 版芯 | 36 字 × 35 行 | 每页正文实际容纳区域 |
140:- `line-height: 17.9pt` = (297mm - 3.3cm - 2.7cm) ÷ 35 行 ≈ 17.9pt
239:## 📊 36×35 实施策略
250:line_height = 671.81pt ÷ 35 行 ≈ 19.19pt
277:双栏布局无法严格保证36×35，但可近似：
368:- [ ] 版芯 36 字 × 35 行
420:每页 40 行（超出 35 行要求）
423:line-height: 17.9pt → 每页恰好 35 行

检查3: 字号（1号/小2/3号/小4/5号）
37:    font-size: 12pt;      /* 小4号 */
55:| 1号 | 26pt | 正文大标题 | 《历史研究》标准 |
56:| 小2号 | 18pt | 副标题/仿宋 | 《历史研究》标准 |
57:| 3号 | 16pt | 二级标题/宋体 | 《历史研究》标准 |
58:| 小4号 | 12pt | 正文/摘要/关键词内容 | 《历史研究》标准 |
59:| 5号 | 10.5pt | 脚注 | 《历史研究》标准 |
66:    font-size: 26pt;  /* 1号 */
71:    font-size: 18pt;  /* 小2号 */
76:    font-size: 16pt;  /* 3号 */
81:    font-size: 12pt;  /* 小4号 */
86:    font-size: 10.5pt;  /* 5号 */
130:    font-size: 12pt;           /* 小4号 */
160:    font-size: 10.5pt;         /* 5号 */
182:    font-size: 26pt;      /* 1号 */
194:    font-size: 18pt;      /* 小2号 */
206:    font-size: 12pt;      /* 小4号 */
217:    font-size: 12pt;      /* 小4号 */
229:    font-size: 16pt;      /* 3号 */
336:### 5号楷体 + 序号空位 📘
340:    font-size: 10.5pt;         /* 5号 */

检查4: italic-rules-pas.md 关键词
9:- ❌ 正体用于**文章标题**（使用引号）、**已英语化外来词**、**机构名/地名/人名**
18:### 1. 独立出版著作（书名） 📘
20:**规则**: 所有独立出版的书籍、专著、学位论文使用斜体。
99:<!-- 已英语化，不斜体 -->
108:### 6. 法律案件名 📘
110:**规则**: 法律案件名称使用斜体（但 "v." 正体）。
122:### 7. 船名 📘
172:### 2. 未出版档案与手稿描述 📘
242:### 6. 已英语化外来词 📘
246:**已英语化词典（正体）**:
250:| Gestapo | 德语 | 已英语化，正体 |
251:| Renaissance | 法语 | 已英语化，正体 |
252:| karate | 日语 | 已英语化，正体 |
253:| sushi | 日语 | 已英语化，正体 |
254:| plaza | 西班牙语 | 已英语化，正体 |
398:### 正体词（已英语化，无需斜体）
429:- [ ] 已英语化外来词（Gestapo, Renaissance 等）正体
431:- [ ] 法律案件名使用 `<i>` 斜体（v. 正体）
432:- [ ] 船名使用 `<i>` 斜体

=== 验证汇总 ===
✅ 所有必检项已通过

